<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PagesCell" id="KGk-i7-Jjw" customClass="PagesCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-N9-Sks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-0H-plz">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9XM-Pm-ZOW"/>
                                    <constraint firstAttribute="width" constant="100" id="O3O-b0-F6x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-NE-XkG">
                                <rect key="frame" x="100" y="0.0" width="220" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tno-TU-FB5">
                                        <rect key="frame" x="10" y="5" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jO8-fF-fR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-Mc-JGH">
                                        <rect key="frame" x="10" y="45" width="200" height="49.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Cq-Mc-JGH" secondAttribute="trailing" constant="10" id="4TV-3V-IbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Cq-Mc-JGH" secondAttribute="bottom" constant="5" id="BTB-5m-mJV"/>
                                    <constraint firstItem="7Cq-Mc-JGH" firstAttribute="leading" secondItem="rMG-NE-XkG" secondAttribute="leading" constant="10" id="F46-Z9-UFx"/>
                                    <constraint firstItem="tno-TU-FB5" firstAttribute="top" secondItem="rMG-NE-XkG" secondAttribute="top" constant="5" id="OWa-J6-gGb"/>
                                    <constraint firstItem="7Cq-Mc-JGH" firstAttribute="top" secondItem="tno-TU-FB5" secondAttribute="bottom" id="R8A-9V-pKM"/>
                                    <constraint firstAttribute="trailing" secondItem="tno-TU-FB5" secondAttribute="trailing" constant="10" id="UDh-kP-1hf"/>
                                    <constraint firstItem="tno-TU-FB5" firstAttribute="leading" secondItem="rMG-NE-XkG" secondAttribute="leading" constant="10" id="VFh-h3-cVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMG-NE-XkG" secondAttribute="trailing" id="2I9-ea-prH"/>
                            <constraint firstItem="rMG-NE-XkG" firstAttribute="leading" secondItem="Qq9-0H-plz" secondAttribute="trailing" id="73t-KZ-OJQ"/>
                            <constraint firstItem="Qq9-0H-plz" firstAttribute="leading" secondItem="Kgh-N9-Sks" secondAttribute="leading" id="AjX-il-krO"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99.5" id="JPa-F7-A91"/>
                            <constraint firstItem="rMG-NE-XkG" firstAttribute="top" secondItem="Kgh-N9-Sks" secondAttribute="top" id="Jno-qM-ydK"/>
                            <constraint firstAttribute="bottom" secondItem="rMG-NE-XkG" secondAttribute="bottom" id="Out-Fe-Xu0"/>
                            <constraint firstItem="Qq9-0H-plz" firstAttribute="top" secondItem="Kgh-N9-Sks" secondAttribute="top" id="jTu-mn-2sz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Kgh-N9-Sks" secondAttribute="bottom" id="gav-LF-may"/>
                    <constraint firstItem="Kgh-N9-Sks" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o0J-BI-LPB"/>
                    <constraint firstItem="Kgh-N9-Sks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oTw-Ba-1Tz"/>
                    <constraint firstAttribute="trailing" secondItem="Kgh-N9-Sks" secondAttribute="trailing" id="xbp-xg-iCU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img_Profile" destination="Qq9-0H-plz" id="KRH-Vv-Nsd"/>
                <outlet property="lbl_ProfileDescrption" destination="7Cq-Mc-JGH" id="KXd-qM-REL"/>
                <outlet property="lbl_ProfileName" destination="tno-TU-FB5" id="IOt-an-KOl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="42" height="42"/>
    </resources>
</document>
